{
  "name": "intro-to-web-dev---ran",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ran-E/Intro-to-web-dev---Ran.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ran-E/Intro-to-web-dev---Ran/issues"
  },
  "homepage": "https://github.com/Ran-E/Intro-to-web-dev---Ran#readme"
}
